spring.application.name=springboot-one-to-one-CRUD-bi
spring.datasource.url=jdbc:mariadb://localhost:3306/StudentAddress
spring.datasource.username=root
spring.datasource.password=priyanka
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update